{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "AngularCS": "Data Source=DESKTOP-C347M1M\\SQLEXPRESS;Initial Catalog=UEPFeedback;Integrated Security=True"
  },
  "profiles\": {": null,
  "IIS Express": {
    "commandName": "IISExpress",
    "launchBrowser": true,
    "launchUrl": "Swagger",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    }
  },

  "Jwt": {
    "Key": "ThisismyPrivateSecretKey",
    "Issuer": "abc.com"
  },

  "AllowedHosts": "*"
}
